name: CICD

on:
  push:
    branches: [main]

jobs:
  # build-and-test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: "Checks-out GitHub Repository"
  #       uses: actions/checkout@v2

  #     - name: "Setup Python 3.8"
  #       uses: actions/setup-python@v2
  #       with:
  #         python-version: 3.8

  #     - name: "Setup Poetry"
  #       uses: abatilo/actions-poetry@v2.1.0
  #       with:
  #         poetry-version: 1.1.5

  #     - name: "Configure poetry"
  #       run: |
  #         python -m poetry config virtualenvs.in-project true
  #     - name: "Install dependencies"
  #       run: |
  #         python -m poetry install
      # - name: "Test with pytest"
      #   run: |
      #     python -m poetry run python -m pytest -v tests

  release:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main' && !contains(github.event.head_commit.message, 'chore(release):')
    runs-on: ubuntu-latest
    env:
      DEBUG: "semantic_release.*"
    steps:
      - id: bump
        uses: jeremytee97/match-label-action@v5
        with:
          allowed: major,minor,enhancement

      - uses: zwaldowski/semver-release-action@v2
        with:
          bump: ${{ steps.bump.outputs.match }}
          github_token: ${{ secrets.GITHUB_TOKEN }}